## {{index .Lines "1-1"}}
「オー・**フィー**リイー・エトゥ・**フィー**リエー」と読みます。

- `ō`は間投詞(おお)です。
- {{noun "fīlius" "vmp"}}
- `et`は接続詞(そして)です。
- {{noun "fīlia" "vfp"}}

「おお、息子たちよ、娘たちよ」と訳せます。

## {{index .Lines "1-2"}}
「レクス・**チェー**レスティス・レクス・**グロー**リエー」と読みます。

- {{noun "rex" "1m"}}
- {{adj "caelestis" "1m"}}
- {{noun "rex" "1m"}}
- {{noun "glōria" "2f"}}直前の`rex`に掛かります。

「天の王は、栄光の王は」と訳せます。

## {{index .Lines "1-3"}}
「**モル**テ・スル**レグ**ズィトゥ・**オ**ディエー・アレー**ルー**ヤ」と読みます。

- {{noun "mors" "af"}}これは「起源の奪格」と呼ばれ、これ単体で「〜から」を意味します。
- {{verb "surgō" "ind/perf" "3s"}}
- `hodiē`は副詞(今日)です。
- `allēlūia`は間投詞(アレルヤ)です。

「死から今日復活した。アレルヤ」と訳せます。
