## {{index .Lines "11-1"}}
「イン・オーク・**フェス**トー・サン**クティッ**スィモー」と読みます。

- {{prep "in"}}ここでは奪格をとり、「〜〜で」と訳します。
- `hōc`は指示代名詞`hīc,haec,hoc`(これ)の中性・単数・奪格です。
- {{noun "festum" "an"}}
- `sanctissimō`は第1・第2変化形容詞`sanctus,-a,-um`(聖なる)の最上級`sanctissimus,-a,-um`の中性・単数・奪格です。

「この最も聖なる祭において」と訳せます。
## {{index .Lines "11-2"}}
「スィトゥ・ラウス・エトゥ・ユービ**ラー**ツィオー」と読みます。

- {{verb "sum" "sub/pres" "3s"}}接続法はここでは願望を意味します。
- {{noun "laus" "1f"}}
- `et`は接続詞(そして)です。
- {{noun "jūbilātiō" "1f"}}

「賞賛と歓喜がありますように。」と訳せます。
## {{index .Lines "11-3"}}
「ベネディー**カー**ムス・**ド**ミノー・アレー**ルー**ヤ」と読みます。

- {{verb "benedīcō" "sub/pres" "1p"}}この接続法は意思(〜〜しよう)を意味します。
- {{noun "dominus" "3m"}}`benedīcāmus`の目的語です。
- `allēlūia`は間投詞(アレルヤ)です。

「(私たちは)主を讃えよう。アレルヤ。」と訳せます。
