## {{index .Lines "1-1"}}
「オー・**ナー**タ・ルクス・デー・**ルー**ミネ」と読みます。

- `ō`は間投詞(おお)です。
- `nāta`は第1・第2変化形容詞`nātus,nāta,nātum`(生まれた)の女性・単数・呼格です。`lux`に掛かります。
- {{noun "lux" "vf"}}
- {{prep "dē"}}
- {{noun "lūmen" "an"}}

「おお、光から生まれた光よ」と訳せます。

## {{index .Lines "1-2"}}
「**イェー**ズー・レ**デンプ**トル・**セー**クリー」と読みます。

- {{noun "Jēsū" "vm"}}
- {{noun "redemptor" "vm"}}
- {{noun "saeculum" "2n"}}`redemptor`に掛かります。

「イエスよ、世の贖い主よ」と訳せます。

## {{index .Lines "1-3"}}
「ディン**ニャー**レ・**クレー**メンス・**スッ**プリクム」と読みます。

- `dignāre`は形式受動態動詞`dignor`(わざわざ…する)の命令法・現在・二人称・単数です。この後の`sūmere`を目的語としてとります。「立派な者がへりくだって…する」という意味を持ちます。
- `clēmens`は第3変化形容詞`clēmens,-entis`(慈悲深い)の男性・単数・主格です。ここでは副詞的に「慈悲深く…せよ」と訳すのが良いでしょう。
- `supplicum`は第3変化形容詞`supplex,-icis`(懇願する、乞う)の男性・複数・属格です。この後の`laudēs`と`precēs`に掛かります。

これ単体では「懇願する者たち(私たち)の…を…することを慈悲深くせよ」という意味です。「へりくだって」の部分を訳に入れるのが難しいですが、「私ども」などと表現するとよいかもしれません。
欠けている場所は次の行が説明しています。

## {{index .Lines "1-4"}}
「**ラウ**デース・プレ**チェース**クェ・**スー**メレ」と読みます。
- {{noun "laus" "4fp"}}
- {{noun "prex" "4fp"}}この2個の名詞は`sūmere`の目的語です。
- {{verb "sūmō" "inf/pres" ""}}これ自体は`dignāre`の目的語です。

「賞賛と祈りを受け入れること」という意味です。
