## {{index .Lines "2-1"}}
「クィー・**カル**ネ・**クォン**ダム・**コン**テジー」と読みます。

- `quī`は関係代名詞`quī,quae,quod`の男性・単数・主格です。
- {{noun "carō" "af"}}「肉によって」と訳せます。
- `quondam`は副詞(かつては)です。
- {{verb "contegor" "inf/pres" ""}}

「かつて肉をまとうことを…した者よ」という意味です。

## {{index .Lines "2-2"}}
「ディン**ニャー**トゥス・エス・プロー・**ペル**ディティース」と読みます。

- `dignātus`は形式受動態動詞`dignor`(わざわざ…する)の完了分詞、男性・単数・主格です。直前の`contegī`を目的語としてとります。「立派な者がへりくだって…する」という意味を持ちます。
- `es`は不規則動詞`sum,esse`(ある、いる)の直説法・現在・二人称・単数です。`dignātus es`でまとまって`dignor`の完了形とみなせます。
- {{prep "prō"}}
- {{adj "perditus" "amp"}}

これ単体では「あなたは堕落した者たちのために…してくださった」と訳せます。上の文と合わせて「かつて堕落した者たちのために肉をまとってくださった者よ」と訳せます。

## {{index .Lines "2-3"}}
「ノース・**メン**ブラ・**コン**フェル・**エッ**フィチー」と読みます。

- `nōs`は1人称複数の人称代名詞、対格です。`confer`の目的語です。
- {{noun "membrum" "4np"}}
- `confer`は不規則動詞`conferō,conferre`(与える、許可する)の命令法・現在・二人称・単数です。`nōs`と`efficī`以降からなる対格不定法を目的語としてとります。
- `efficī`は`efficio`(AをBにする)の不定法・受動態・現在です。ここでは`nōs`がAで`membra`がBですが、受動態なので「…が手足にされること」という意味になります。

この部分は直訳で「私たちが、手足にされることを許可せよ」という意味になります。対格不定法の意味上の主語なので、`nōs`は対格なのに主語の働きをします。
文法的には複雑ですが、解釈するときは「私たちを手足にせよ」で十分だと思われます。

## {{index .Lines "2-4"}}
「**トゥ**イー・ベ**アー**ティー・**コル**ポリス」と読みます。

- `tuī`は所有形容詞`tuus`(あなたの)の中性・単数・属格です。`corporis`に掛かります。
- {{adj "beātus" "2n"}}これも`corporis`に掛かります。
- {{noun "corpus" "2n"}}これは先の`membra`に掛かります。

「あなたの祝福された体の」と訳せます。これが修飾するのは`membra`(手足)です。
